# interview

./: README.md  api.md  completion.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/dto/: BizUserCreateDTO.java  BizUserDeleteDTO.java  BizUserGetDTO.java  BizUserQueryDTO.java  BizUserUpdateDTO.java
src/main/java/com/example/demo/api/vo/: BizUserVO.java
src/main/java/com/example/demo/biz/controller/: BizUserController.java
src/main/java/com/example/demo/biz/service/: BizUserServicePlus.java
src/main/java/com/example/demo/config/: JetCacheConfig.java  RedissonConfig.java
src/main/java/com/example/demo/dal/convert/: BizUserConvert.java
src/main/java/com/example/demo/dal/entity/: BizUser.java
src/main/java/com/example/demo/dal/mapper/: BizUserMapper.java
src/main/java/com/example/demo/handler/: DefaultExceptionHandler.java
src/main/java/com/example/demo/util/: BaseServicePlus.java  NullSafeUtils.java  NumberUtilPlus.java  R.java
src/main/resources/: application.yml
src/main/resources/mapper/: BizUserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
